{
	"name": "automaticprogrammaticsupersonicconsolelog",
	"displayName": "AutomaticProgrammaticSupersonicConsoleLog",
	"description": "Supports creating log messages in every language conceivable. This extension allows you to AUTOMATICALLY/PROGRAMMATICALLY insert meaningful log messages into your code at SUPERSONIC speeds.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:automaticprogrammaticsupersonicconsolelog.insertLogMessage",
		"onCommand:automaticprogrammaticsupersonicconsolelog.insertLogMessageDirectlyBelow",
		"onCommand:automaticprogrammaticsupersonicconsolelog.commentAllLogMessages",
		"onCommand:automaticprogrammaticsupersonicconsolelog.uncommentAllLogMessages",
		"onCommand:automaticprogrammaticsupersonicconsolelog.deleteAllLogMessages"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Automatic Programmatic Supersonic Console Log",
			"properties": {
				"automaticProgrammaticSupersonicConsoleLog.label": {
					"type": "string",
					"default": "APSCL TEXT: ",
					"markdownDescription": "What the label part of the log looks like. Use TEXT to describe where the extension will insert the name of the variable to be logged. Where the label is placed in the log can be controlled with `#automaticProgrammaticSupersonicConsoleLog.languageSettings#`."
				},
				"automaticProgrammaticSupersonicConsoleLog.wrapLogMessage": {
					"type": "boolean",
					"default": false,
					"description": "Whether the log message should be wrapped with other logs. The wrapped log structure can be defined with `#automaticProgrammaticSupersonicConsoleLog.languageSettings#`."
				},				
				"automaticProgrammaticSupersonicConsoleLog.languageSettings": {
					"type": "array",
					"default": [
						{
							"commentSymbol": "//",
							"fileExtension": "cs",
							"logFormat": "Console.WriteLine(\"LABEL\" + TEXT);",
							"defaultLogFormat": "Console.WriteLine();",
							"wrappedLogFormat": "Console.WriteLine(\"~~~~~~ APSCL ~~~~~~\");"
						},
						{
							"commentSymbol": "//",
							"fileExtension": "java",
							"logFormat": "System.out.println(\"LABEL\" + TEXT);",
							"defaultLogFormat": "System.out.println();",
							"wrappedLogFormat": "System.out.println(\"~~~~~~ APSCL ~~~~~~\");"
						},
						{
							"commentSymbol": "//",
							"fileExtension": "js",
							"logFormat": "console.log('LABEL' + TEXT);",
							"defaultLogFormat": "console.log();",
							"wrappedLogFormat": "console.log('~~~~~~ APSCL ~~~~~~');"
						},
						{
							"commentSymbol": "//",
							"fileExtension": "ts",
							"logFormat": "console.log('LABEL' + TEXT);",
							"defaultLogFormat": "console.log();",
							"wrappedLogFormat": "console.log('~~~~~~ APSCL ~~~~~~');"
						},
						{
							"commentSymbol": "#",
							"fileExtension": "py",
							"logFormat": "print(\"LABEL\" + TEXT)",
							"defaultLogFormat": "print()",
							"wrappedLogFormat": "print(\"~~~~~~ APSCL ~~~~~~\")"
						}
					],
					"description": "Describes the format of the logs in different programming languages. Use LABEL to describe where the extension will insert the descriptor label. The descriptor label is defined with `#automaticProgrammaticSupersonicConsoleLog.label#` Use TEXT to describe where the extension will insert the variable to be logged."
				}
			}
		},
		"commands": [
			{
				"command": "automaticprogrammaticsupersonicconsolelog.insertLogMessage",
				"title": "Automatic Programmatic Supersonic Console Log: Insert Log Message"
			},
			{
				"command": "automaticprogrammaticsupersonicconsolelog.insertLogMessageDirectlyBelow",
				"title": "Automatic Programmatic Supersonic Console Log: Insert Log Message Directly Below"
			},
			{
				"command": "automaticprogrammaticsupersonicconsolelog.commentAllLogMessages",
				"title": "Automatic Programmatic Supersonic Console Log: Comment All Log Messages"
			},
			{
				"command": "automaticprogrammaticsupersonicconsolelog.uncommentAllLogMessages",
				"title": "Automatic Programmatic Supersonic Console Log: Uncomment All Log Messages"
			},
			{
				"command": "automaticprogrammaticsupersonicconsolelog.deleteAllLogMessages",
				"title": "Automatic Programmatic Supersonic Console Log: Delete All Log Messages"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.47.0",
		"glob": "^7.1.6",
		"tslint": "^6.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
